<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OfferCatalogueActivity">

    <LinearLayout
        android:id="@+id/linear_layout_my_loans"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:transitionName="shared_element_main_container"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            style="@style/MensajeRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prueba de algo"
            android:textSize="80dp"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        style="@style/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="shared_element_navigation_container"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>