<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_edit_profile_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Editar\nfoto"
        app:iconSize="32dp"
        app:iconTint="@color/text_color"
        app:layout_constraintBottom_toBottomOf="@+id/card_profile_photo"
        app:layout_constraintStart_toEndOf="@+id/card_profile_photo"
        app:layout_constraintTop_toTopOf="@+id/card_profile_photo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_edit_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Editar\nnombre"
        app:iconSize="32dp"
        app:iconTint="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_profile_name" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_profile_photo"
        style="@style/OrangeCardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_message"
        tools:layout_conversion_absoluteHeight="160dp"
        tools:layout_conversion_absoluteWidth="160dp">

        <ImageView
            android:id="@+id/image_profile_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            tools:layout_conversion_absoluteHeight="160dp"
            tools:layout_conversion_absoluteWidth="160dp"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="64dp" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/text_profile_name"
        style="@style/MensajeRegistro"
        android:padding="24dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:elegantTextHeight="false"
        android:text="TOMÁS DARÍO ALBARENQUE MALNERO"
        android:textAlignment="center"
        android:textColor="@color/secondaryDarkColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_profile_photo">

    </TextView>

    <TextView
        android:id="@+id/text_view_message"
        style="@style/MensajeRegistro"
        android:padding="24dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Si lo necesitas, edita tu nombre o tu foto de perfil. ¡Aún estás a tiempo!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>